<!DOCTYPE html>
<html lang="en">

<head>
	<title>NLB Chatbot</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

	<meta name="application-name" content="NLB Chatbot">
	<meta name="description" content="JS chatbot plugin">
	<meta name="author" content="Zoran Panev">
	<meta name="distribution" content="web">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	  crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
	<section id="chat-box">
		<div class="vertical-align">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
						<div class="card no-border">
							<div id="chat" class="conv-form-wrapper">
								<form action="" method="GET" class="hidden">
									<select name="intro" conv-question="Здраво! Јас сум Вашиот НЛБ водич. Изберете некоја од следниве опции!">
										<option value="term" callback="nlbTerm">Закажи термин</option>
										<option value="creditinfo" callback="nlbCreditInfo">Инфорамции за кредит</option>
										<option value="continue">Продолжи</option>
									</select>

									<!-- <input type="text" name="name" conv-question="Alright! First, tell me your full name, please.|Okay! Please, tell me your name first."> -->
									<input type="text" name="name" conv-question="Супер! Кажете ми го вашето име!">
									<input type="text" conv-question="Здраво {name}:0! Задоволство ми е што разговараме." no-answer="true" />

									<!-- **nlb-option -->
									<select name="option" conv-question="Дали сте физичко или правно лице?">
										<option value="yes">Физичко</option>
										<option value="no">Правно</option>
									</select>
									<div conv-fork="option">
										<div conv-case="yes">
											<select name="creditorder" conv-question="Сакате да подигнете кредит?">
												<option value="yes" callback="nlbCredit">Да</option>
												<option value="no">Не</option>
											</select>
										</div>
										<div conv-case="no">
											<select name="courselist" conv-question="Сакате да ја видите денешната курсна листа?">
												<option value="yes" callback="nlbCourseList">Да</option>
												<option value="no">Не</option>
											</select>
										</div>
									</div>
									<!-- **nlb-option -->

									<input type="text" conv-question="Oдлично соработуваме!" no-answer="true">
									<!-- <select name="multi[]" conv-question="What kind of music do you like?" multiple>
										<option value="Rock">Rock</option>
										<option value="Pop">Pop</option>
										<option value="Country">Country</option>
										<option value="Classic">Classic</option>
									</select> -->

									<input conv-question="Кажете ми го Вачиот Е-mail" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
									  id="email" type="email" name="email" required placeholder="Кој е Вашиот Е-mail?">

									<!-- <input conv-question="Now tell me a secret (like a password)" type="password" data-minlength="6" id="senha" name="password"
										required placeholder="password"> -->

									<!-- <select conv-question="Selects also support callback functions. For example, try one of these:">
										<option value="google" callback="google">Google</option>
										<option value="bing" callback="bing">Bing</option>
									</select> -->

									<input type="text" conv-question="{name}:0! Благодариме на посетата.">
								</form>
							</div>
							<!-- ./ #chat -->
						</div>
						<!-- ./card -->
					</div>
					<!-- ./col-sm-6 -->
				</div>
				<!-- ./row -->
			</div>
			<!-- ./container -->
		</div>
		<!-- ./vertical-align -->
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	  crossorigin="anonymous"></script>
	<script async type="text/javascript" src="./dist/autosize.min.js"></script>
	<script async type="text/javascript" src="./dist/dragscroll.min.js"></script>
	<script type="text/javascript" src="./dist/jquery.convform.min.js"></script>
	<script async type="text/javascript" src="./js/app.min.js"></script>
</body>

</html>